<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>PagePerso</title>
        <meta name="description" content="" />
        <meta name="viewport"content="width=device-width, largeurinitial-scale=1, zoomshrink-to-fit=no" />
        <meta name="keywords" content="html, css, ftp" />
        <meta autohor="parcoursup">
        <link rel="stylesheet" href="main.css"/>
        <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.css" />
        <script src="./bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Rowdies' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>



    </head>
    <body>
        <header>
            <h1>
                Mon dossier
            </h1>
            <p>Ce site qui vous a été partagé est un complément a ma lettre de motivation pour le BUT MMI, en effet mieux vaut voir les projets plutôt que de simplement les voir decrire.
                Tout ce qui est partagé est bien evidemment anonyme.
            </p>
        </header>
        <main>

            <section>


                <article class="compétences">
                    <h2>Mes compétences</h2>
                    <h3>Langage de programmation</h3>
                    <div class="galerie">
                        <div class="item">
                            <h3> <a href="#htmlCss">HTML/CSS</a> </h3>
                        </div>
                        <div class="item"><a href="#c">C</a></div>
                        <div class="item"><h3>JAVA</h3></div>
                    </div>

                    <h3>Logiciels</h3>
                    <div class="galerie">
                        <div class="item"><h3><a href="#vsc">VSC</a></h3></div>
                        <div class="item"><h3> <a href="#photoshop">Photoshop</a> </h3></div>
                        <div class="item"><h3> <a href="#illu">Illustrator</a> </h3></div>
                        <div class="item"><h3>Premier pro</h3></div>
                    </div>



                </article>
                <article class="projets"id="vsc">
                    <h3>Développement web</h3>
                    <div class="p1proj" id="htmlCss" >
                        <h4>Site Web Koh Frais</h4>
                        
                        <p>
                            Projet de groupe réalisé lors du 1er semestre de BUT informatique, le but était à partir d'une interview de réaliser une arborescence, une maquette, une charte graphique puis de coder le site en respectant les contraintes donné par le clients et les schéma du site proposé.
                            .
                            Avec mon groupe nous avons divisé les rôles pour être plus efficaces, j’ai réalisé la charte graphique, ci-dessous grâce au logiciel photoshop.

</p>
                            <figure>
                                <img src="./ChartreGraphiqueSite.png" alt="ChartreGraphiqueSite" width="700px" class="img-fluid"class="rounded">
                                <figcaption>Charte graphique du site</figcaption>
                            </figure>
                            <p>                            Nous avons utilisé gitLab pour la progression de l'implémentation du site, chaque membre du groupe avait une tache a effctuer.Il fallait que site soit responsive pour plusieurs type d'appareil, en mode pc, tablette et téléphone, j’ai codé les pages suivantes:
                            </p>
                            <figure>
                                <img src="./totalpage.png" alt="kofFraisAcc" width="700px" class="img-fluid"class="rounded">
                                <figcaption>Différentes pages que j'ai coder   </figcaption>
                            </figure>
                               <p>Une fois le site terminé, une démonstration du site et de ses fonctionnalités était demandée. Le but était de simuler une présentation du produit aux clients une fois le projet fini.
                                Ce projet de groupe a été très intéressant, j’ai particulièrement aimé la phase de conception, le design du logo, la charte graphique et le maquettage. J’ai trouvé que la liberté dans les choix de design était une très bonne chose pour nous permettre d’apprendre à créer tout un univers et une image simplement à partir d’un compte rendu d’interview.
</p>
                               <hr>
                               <hr>
                                <p> <strong>Outils utilisé:</strong>  </br>
                                    GlooMaps(arborescence)</br>
                                    Figma(maquetage)</br>
                                    Adobe Photoshop(chartre graphique)</br>
                                    Discord(organisation/communication)</br>
                                    VSC(code site)</br>
                                    Canva(Présentation site)</br>
                                </br>
                                   <strong> Langages utilisés:</strong> </br>
                                    Html</br>
                                    Css</br>
                                    Javascript</br>

                                </p>
                                <hr>
                                <hr>
                    </div>
                    <div class="p2proj">
                        <h4>Site Web CSMFC</h4>
                        <p>J'ai eu l'idée de créer un site web pour le club de foot auquel je joue, j'en ai parlé au président et vice-président pour leur parler du projet. Je leur ai proposé une maquette que j'aia réalisé sur figma, et leur ai demandé leur avis sur la pertinence du projet.</br>
                            <figure>
                                <img src="./csmfc.png" alt="" width="1200px">
                                <figcaption>Figma des pages </figcaption>
                            </figure>
                            Ils ont bien aimé ce que je leur ai proposé, avec un ajout de quelques autres contraintes.
                            J'ai donc présenté le projet a d'autre camarade également interrssé pour faire un projets personnels.
                            Nous avons donc organisé l'implementation du site, chacun avait une partie particulière a coder, je faisait l'intermédiaire entre le club et mes camarades developpeurs.</br>
                        </br>
                            Au moment ou j'envoie mon dossier parcousup,le site n'est pas encore publié. La mise en ligne se fera sur le site d'hebergement OVH.



                        </p>

                        <hr>
                        <hr>
                         <p> <strong>Outils utilisé:</strong>  </br>

                             Figma(maquetage)</br>
                             Discord(organisation/communication)</br>
                             VSC(code site)</br>

                         </br>
                            <strong> Langages utilisés:</strong> </br>
                             Html</br>
                             Css</br>
                             Javascript</br>

                         </p>
                         <hr>
                         <hr>
                    </div>
                    <div class="p3proj">
                        <h4>Graphisme</h4>
                        <p>Adobe Photoshop</p>
                        <p>Je fais des affiches sur photoshop liant 2 passions, le design et le sport, notamment le football. Ce sont pour la majorité des projets que je fais simplement pour mon plaisir et pour m'entrainer.
                            <img src="./FrenkieCatalan.png" alt="" width="300px">
                        </br>
                            <img src="./pedriwhalpaper.png" alt=""width="300px">
                        </br>
                        <img src="./ANTHONY-min.png" alt="" width="300px">
                        Mais lorsque j'ai le temps je fais aussi régulierement des montages pour le compte communautaire <a href="https://twitter.com/FrenchFCB">FrenchFCB</a> pour permettre au compte d'avoir une meilleur identité visuelle.
                        <figure>
                            <img src="./MatchDayBarcaAtleti6fev.png"  alt="" width="300px">

                        </br>
                        <img src="./JQsfY0p2.jpg_medium" alst="" width="300px">
                    </br>
                    <img src="./BarcaAtleti.png" alst="" width="300px">   
                </br>
                <p>Adobe Illustrator</p>
                <img src="./OGCfinal.png" alst="" width="600px" id="illu">    
                <figcaption>Redesgin du logo de L'OCG Nice, en version plus synthetisé, un style "flat"</figcaption>                       
                        </figure>
                        </p>
                        <img src="./recardrem.png" alst="" width="600px" id="illu">    
                        <figcaption>Logo de la marque Ricard de 1984 refais en modifiant la typographie</figcaption>                       
                                </figure>
                                </p>
                    </div>

                    <div class="p4proj">
                        <h4 id="c"> Programmation</h4>
                        <p>
                            J’ai grâce à la formation eu un projet universitaire qui consistait à coder un jeu, en langage C pour l’afficher dans le terminal linux.Le jeu est celui du Yams, jeux qui se joue à 2 avec des dés, avec des système de points en fonction du nombre du score des dés et la possibilité de relancer certain dès.</br>
Ce projet était divisé en plusieurs étapes, maquettage puis une première approche des erreurs que l’utilisateur pourrait rencontrer pour ensuite coder le site, d’abord dans un langage fictif pour mettre au clair ses idées, et en dernière étapes le coder.</br>
Je n’ai pas spécialement aimé le projet en lui même car le C n’est pas un langage que j’apprécie mais j’ai bien aimé l’aspect ‘gros’ projet. Cela me paraissait impossible à faire mais finalement en travaillant dur j’y suis arrivé. 
</br>Je n’ai pas tellement aimé non plus les contraintes esthétiques qui nous étaient données, on ne pouvait pas créer une interface agréable visuellement par fautes de niveaux de connaissance sur le langage et que le terminal est assez limité pour rendre le tout propre.</br>

                            <figure>
                                <img src="./valider-valide.png" alt="" width="700px">
                                <figcaption>Voici l'interface du jeu</figcaption>
                            </figure>

                        </p>

                        
                    </div>

                        

                </article>


            </section>
        </main>
    </body>
</html>
